<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateNewSubjectAndAddStudentsTooIt">

    <EditText
        android:id="@+id/edt_newSubject"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Enter Subject Name/(Try to add uniqueness" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:layout_width="match_parent"
        android:id="@+id/addStudents_toSubject"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:text="ADD SELECTED STUDENTS"
        /></LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:scrollbars="vertical" />
</LinearLayout>